apiVersion: v2
name: microservices
description: Umbrella Helm chart for all 5 microservices
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: payment-service
    version: 1.0.0
    repository: "file://charts/payment-service"
  - name: user-auth-service
    version: 1.0.0
    repository: "file://charts/user-auth-service"
  - name: order-service
    version: 1.0.0
    repository: "file://charts/order-service"
  - name: product-service
    version: 1.0.0
    repository: "file://charts/product-service"
  - name: cart-service
    version: 1.0.0
    repository: "file://charts/cart-service"
