apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.name" . }}-secrets
type: Opaque
stringData:
  {{- range $key, $value := $.Values.global.commonSecrets }}
  {{ $key }}: "{{ $value }}"
  {{- end }}
